<!DOCTYPE html>
<html>
<head>
<title>Trauma and PTSD Resources</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  gap: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  width: 250px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
}

.card p {
  font-size: 1rem;
  color: #666;
}

.button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #45a049;
}
</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202204/in-service_doctors_to_go_on_an_1200x768.jpeg?VersionId=WHCT7hJkIi4fZHXHVQKAWtyzaGhonMOE&size=690:388" alt="Professional help">
      <h3>Professional help</h3>
      <a href="sixth.html" class="button">click to view </a>
    </div>
    <div class="card">
      <img src="https://lsb.edu.in/wp-content/uploads/2021/07/WhatsApp-Image-2021-07-29-at-2.31.26-PM.jpeg" alt="Articles and resources">
      <h3>Articles and resources</h3>
      <a href="eigth.html" class="button">click to view</a>
    </div>
    <div class="card">
      <img src="https://www.tpoftampa.com/wp-content/uploads/2022/08/meditation-meaning-turning-point-tampa.jpg" alt="yoga and meditation">
      <h3>yoga and meditation</h3>
      <a href="seventh.html" class="button">click to view</a>
    </div>
  </div>
</body>
</html>