<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Question Form</title>

</head>

<style>

body {

font-family: Arial, sans-serif;

display: flex;

justify-content: center;

align-items: center;

height: 140vh;

margin: 0;

background-color: #f4f4f4;

background-size: cover;

position:relative;

background-image:url('https://www.acpcpsychology.com.au/cmsAdmin/uploads/shutterstock_1112857520.jpg');

}


.container {

background: white;

padding: 20px;

border-radius: 8px;

box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

width: 300px;

}


h1 {

margin-bottom: 20px;

font-size: 24px;

text-align: center;

}


form {

display: flex;

flex-direction: column;

}


label {

margin-top: 10px;

}


input[type="text"], input[type="number"] {

padding: 8px;

margin-top: 5px;

border: 1px solid #ccc;

border-radius: 4px;

}


button {
height:30px;
margin-top: 20px;

border: none;

border-radius: 4px;

background-color: #28a745;

color: white;

cursor: pointer;
width: 300px;

}


button:hover {

background-color: #218838;

}


#result {

margin-top: 20px;

font-size: 18px;

color: #333;

}

</style>





<body>

<div class="container">

<h1>QUESTIONNAIRE</h1>

<br>

<form id="questionForm">

<label for="question1">How are you feeling right now?</label>

<input type="text" id="question1" name="name" required>

<br>

<label for="question2">Could you describe the event that has traumatized you?</label>

<input type="text" id="question2" name="age" required>

<br>

<label for="question3">Do you ever have nightmares about the event?</label>

<input type="text" id="question3" name="color" required>

<br>

<label for="question4">Do you ever get flashbacks? If yes,what actions do you perform to control them?</label>

<input type="text" id="question3" name="color" required>

<br>

<label for="question5">Do you feel alone around your friends and family? If yes, try to explain your feelings.</label>

<input type="text" id="question3" name="color" required>

<br>

<label for="question6">Has the trauma affected your interest in activites? If yes, How?</label>

<input type="text" id="question3" name="color" required>

<br>

<label for="question7">Tell us the difference between before and after that event in yourself.</label>

<input type="text" id="question3" name="color" required>
<div class="submit"></div>
</form>
<a href="fifth.html">
    <button id="container">Submit</button>
</a>

</div>



</body>

</html>