<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mental Health Support</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="container">

<div class="form-box">

<h1 class="title">REGISTER</h1>

<h1 class="title">To</h1>

<h1 class="title">TruHeal</h1>

<form>

<!-- <div class="input-group">

<div class="input-field" id="nameField">

<i class="fa-solid fa-user"></i>

<input type="text" placeholder="Name">


</div>

<div class="input-field">

<i class="fa-solid fa-envelope"></i>

<input type="email" placeholder="Email">


</div>

<div class="input-field">

<i class="fa-solid fa-lock"></i>

<input type="password" placeholder="Password">


</div>-->

</div>

<div class="btn-field">

<a href="second.html">

<button type="button" id="signupBtn">Sign Up</button>

</a>

<button type="button" id="signinBtn"class="disable">Sign In</button>



</div>

</form>

</div>

</div>

<script>

let signupBtn=document.getElementById("signupBtn");

let signinBtn=document.getElementById("signinBtn");

let nameField=document.getElementById("nameField");

let title=document.getElementById("title");

signinBtn.onclick=function(){

nameField.style.maxHeight="0";

title.innerHTML="Sign In";

signupBtn.classList.add("disable");

signinBtn.classList.remove("disable");

}

signupBtn.onclick=function(){

nameField.style.maxHeight="60px";

title.innerHTML="Sign Up";

signupBtn.classList.remove("disable");

signinBtn.classList.add("disable");

}


</script>

</body>

</html>