<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sign_up</title>

<link rel="stylesheet" href="style.css">

</head>

<style>

.con{

width: 100vw;

height:100vh;

background-image:linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url('https://i0.wp.com/takeitpersonelly.com/wp-content/uploads/2021/02/five-practical-ways-to-support-your-mental-health-as-a-busy-professional.jpg?ssl=1');

background-size: cover;

background-position: center;

position: relative;

}


.sign{

height:70% ;

width:30% ;

background-color: white;

margin-left: 35%;

margin-top: 7%;

position: absolute;

}


h1{
margin-top: 50px;

margin-left: 15px;

font-size: 30px;

}


.det{

 border: 0px;

 height: 50px;

 width: 300px;

 background-color: rgb(222, 217, 217);

 padding: 18px 15px;

 font-size: 15px;

 margin-left: 55px;

}


#sign_up{

border: 0px;

margin-left: 188px;

font-size: 20px;

/* border-radius: 45%; */

background-color: skyblue;

}



</style>

<body>

<div class="con">

<div class="sign">

<h1>Sign Up</h1>

<br>


<div class="number">

<input class="det" type="number" placeholder="Mobile Number">

</div>

<br>

<div class="name">

<input class="det" type="text" placeholder="Full Name">

</div>

<br>


<div class="passcode">

<input class="det" type="text" placeholder=" Set-Password">

</div>

<br>

<br>

<br>

<div class="sig">

<a href="third.html">


<button id="sign_up">Sign Up</button>

</a>

</div>

</div>

</div>

</body>

</html>