<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga and Meditation</title>
    <style>
        body {
            background-image: url("https://www.tpoftampa.com/wp-content/uploads/2022/08/yoga-and-meditation-turning-point-tampa.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            margin-left: 200px;
        }
        .article {
            margin-bottom: 20px;
        }
        .article h2 {
            color: #333;
            margin-top: 0;
        }
        .article p {
            color: #666;
        }
        .pose {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .pose img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .pose h3 {
            color: #333;
            margin-top: 0;
        }
        .importance {
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .importance h2 {
            color: #333;
            margin-top: 0;
        }
        .importance p {
            color: #666;
        }
        button{
            height: 30px;
            width: 70px;
            background-color: navy;
            color: white;
            border-radius: 75%;
            margin-left: 1450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yoga and Meditation</h1>
        <section class="article">
            <h2>The Benefits of Yoga and Meditation</h2>
            <p>Yoga and meditation are ancient practices that originated in northern India over 5000 years ago. Today, they are practiced by over 500 million people worldwide.</p>
        </section>
        <section class="article">
            <h2>Mindfulness Meditation Meaning</h2>
            <p>Mindfulness meditation is a practice that involves focusing your attention on the present moment. It can help reduce stress and anxiety, and improve your overall well-being.</p>
        </section>
        <section class="poses">
            <h2>Yoga Poses</h2>
            <div class="pose">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWJuCyoEhsjpss45UFmDbNnx1FW9paZh-ZMQ&s" alt="Yoga Pose 1">
                <h3>Downward Dog</h3>
            </div>
            <div class="pose">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeHtvaSk994Vl6XjmRadUsoFykZ6ftvtT92g&s" alt="Yoga Pose 2">
                <h3>Warrior Pose</h3>
            </div>
            <div class="pose">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpHZgEqNYw40ijE4r3-EsMXhD3fcpWh67znw&s" alt="Yoga Pose 3">
                <h3>Tree Pose</h3>
            </div>
        </section>
        <section class="importance">
            <h2>The Importance of Meditation in Stress Relief</h2>
            <p>Meditation is a powerful tool for reducing stress and anxiety. It can help calm the mind and body, and improve your overall well-being.</p>
        </section>
    </div>
    <a href="seventh.html">
        <button >Next</button>
    </a>
</body>
</html>