
body {

    font-family: Arial, sans-serif;
    
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    
    height: 100vh;
    
    margin: 0;
    
    background-color: #f4f4f4;
    
    }
    
    
    .container {
    
    background: white;
    
    padding: 20px;
    
    border-radius: 8px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    width: 300px;
    
    }
    
    
    h1 {
    
    margin-bottom: 20px;
    
    font-size: 24px;
    
    text-align: center;
    
    }
    
    
    form {
    
    display: flex;
    
    flex-direction: column;
    
    }
    
    
    label {
    
    margin-top: 10px;
    
    }
    
    
    input[type="text"], input[type="number"] {
    
    padding: 8px;
    
    margin-top: 5px;
    
    border: 1px solid #ccc;
    
    border-radius: 4px;
    
    }
    
    
    button {
    
    margin-top: 20px;
    
    padding: 10px;
    
    border: none;
    
    border-radius: 4px;
    
    background-color: #28a745;
    
    color: white;
    
    cursor: pointer;
    
    }
    
    
    button:hover {
    
    background-color: #218838;
    
    }
    
    
    #result {
    
    margin-top: 20px;
    
    font-size: 18px;
    
    color: #333;
    
    }
    
    
    .title{
    
    font-size: 24px;
    margin-top: 50px;
    
    }
    
    *{
    
    
    margin:0;
    
    padding:0;
    
    font-family:'Poppins',sans-serif;
    
    box-sizing: border-box;
    
    
    }
    
    
    .container{
    
    width: 100%;
    
    height:100vh;
    
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url('https://i0.wp.com/takeitpersonelly.com/wp-content/uploads/2021/02/five-practical-ways-to-support-your-mental-health-as-a-busy-professional.jpg?ssl=1');
    
    background-position:center;
    
    background-size: cover;
    
    position:relative;
    
    }
    
    
    .form-box{
    
    width:90%;
    
    max-width:450px;
    
    position: absolute;
    
    top: 50%;
    
    left:50%;
    
    transform:translate(-50%,-50%);
    
    background:#fff;
    
    padding:50px 60px 70px;
    
    text-align:center;
    
    }
    
    .form-box h1{
    
    font-size: 30px;
    
    margin-bottom: 60px;
    
    color:#3c00a0;
    
    position: relative;
    
    
    }
    
    .input-field{
    
    background: #eaeaea;
    
    margin: 15px 0;
    
    border-radius: 3px;
    
    display:flex;
    
    align-items: center;
    
    max-height: 65px;
    
    transition:max-height 0.5s;
    
    overflow:hidden;
    
    
    }
    
    input{
    
    width:100%;
    
    background: transparent;
    
    border: 0;
    
    outline:0;
    
    padding:18px 15px;
    
    }
    
    .btn-field{
    
    width:100%;
    
    display: flex;
    
    justify-content: space-between;
    
    }
    
    .btn-field button{
    
    flex-basis: 48%;
    
    background: #3c00a0;
    
    color:#fff;
    
    height:40px;
    
    border-radius: 20px;
    
    border:0;
    
    outline:0;
    
    cursor: pointer;
    
    transition: background 1s;
    
    
    }
    
    .btn-field button.disable{
    
    background:#eaeaea;
    
    color:#555; 
    
    }
    
    
    #signupBtn{
    
    width: 605px;
    
    }