<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>sign_in</title>

<link rel="stylesheet" href="style.css">

</head>

<style>

*{

margin: 0px;

padding: 0px;

}




.contain{

width: 100vw;

height:100vh;

background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)),url('https://i0.wp.com/takeitpersonelly.com/wp-content/uploads/2021/02/five-practical-ways-to-support-your-mental-health-as-a-busy-professional.jpg?ssl=1');

background-size: cover;

background-position: center;

position: relative;

}


.sign_in{

height: 60%;

width: 30%;

background-color: white;

margin-left: 35%;

margin-top: 10%;

position: absolute;

}


h1{

margin-left: 15px;

font-size: 30px;

margin-bottom: 60px;

margin-top: 30px;

position: relative;

}


.details{

border: 0px;

height: 50px;

width: 300px;

background-color: rgb(222, 217, 217);

padding: 18px 15px;

font-size: 15px;

margin-left: 55px;

} 

#sign_in{

border: 0px;

margin-left: 188px;

font-size: 20px;

/* border-radius: 45%; */

background-color: skyblue;

}

</style>

<body>

<div class="contain">

<div class="sign_in">

<h1>Sign In</h1>


<div class="num">

<input class="details" type="number" placeholder="Mobile Number:">

</div>

<br>

<div class="pass">

<input class="details" type="text" placeholder="Password:">

</div>

<br>

<br>

<br>

<div class="in">

<a href="fourth.html">


<button id="sign_in">Sign In</button>

</a>

</div>

</div>




</div>

</body>

</html>